<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Image Resizing with Canvas</title>

		<style type="text/css">

			#component {
				width: 800px;
				height: 600px;
				background-color: #eee;
				vertical-align: middle;
				display: table-cell;
				border: 2px solid;
				overflow: auto;
				box-sizing: border-box;
				position: relative;
			}

			#viewport {
				width: 560px;
				height: 480px;
				background-color: #ccc;
				margin: auto;
				overflow: hidden;
			}

			#present {
				position: relative;
				cursor: move;
				z-index: 1;
			}

			#shadow {
				position: absolute;
				top: 60px;
				left: 118px;
				opacity: .2;
			}

		</style>

	</head>
	<body>
		<div id="component">
			<div id="viewport">
				<img id="present" src="img/image.jpg">
			</div>
			<!-- <img id="shadow" src="img/image.jpg"> -->
			<input id="file" type="file" accept="image/*">
			<input id="yes" type="button" value="Yes">
		</div>

		<div id="component">
			<div id="viewport">
				<canvas id="display"></canvas>
			</div>
		</div>

		<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>